<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditActivity"
    android:padding="24dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_keyboard_backspace"
            android:layout_marginRight="16dp"
            android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/judulPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit your task"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/montserrat_regular"/>

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_delete"/>

    </LinearLayout>


    <LinearLayout
        android:layout_below="@id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        >

        <EditText
            android:id="@+id/editTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="My Task"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="32sp"
            android:textColor="@color/color1"
            android:background="@null"
            />

        <EditText
            android:id="@+id/editTaskDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="my details"
            android:textSize="16sp"
            android:textColor="@color/color5"
            android:background="@null"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_regular"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="How important?"
            android:textColor="@color/color5"
            android:background="@null"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat_regular"
            />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioVeryImportant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Very Important!"
                android:fontFamily="@font/montserrat_regular"/>

            <RadioButton
                android:id="@+id/radioImportant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Important"
                android:fontFamily="@font/montserrat_regular"/>

            <RadioButton
                android:id="@+id/radioLessImportant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Less Important"
                android:fontFamily="@font/montserrat_regular"/>

        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_rec_blue"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</RelativeLayout>